PORT = 3001
DB_URI = 'mongodb://localhost:27017'
PUBLIC_URL='http://localhost:3001'
JWT_SECRET = LlaveMaestra

#----MySQL
MYSQL_DATABASE=node
MYSQL_USER='root'
MYSQL_PASSWORD='admin'
MYSQL_HOST= 'localhost'
ENGINE_DB='mysql' #-- si quiero cambiar a mongodb solo debo cambiarlo por nosql